.cards {
  grid-column: 3 / 11;
  padding: 15rem 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
}

.card-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
  background-color: $blue-dark;
}

.card-item__img {
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.card-item__title {
  transform: translateY(50%);
  justify-self: center;
  align-self: end;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  padding: 1.5rem 0;
  width: 80%;
  color: $white;
  font-size: 1.6rem;
  background-color: $green-dark;
  text-align: center;
  font-weight: 700;
}

.content {
  display: flex;
  padding-left: 2.5rem;
}


.card-item__svg {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
}

.card-item__text {
  color: $white;
  font-weight: 300;
}

.card-item__btn {
  grid-column: 1 / -1;
}