/** @format */

.header {
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  grid-column: 2 / 9;
  padding: 5rem 5rem 5rem 6rem;
  background-color: $blue-dark;
  background-image: url(../img/header/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  display: block;
}

.logo__svg {
  display: block;
  margin: 0 auto;
  width: 12rem;
  height: 4.1em;
}

.header__title {
  margin-bottom: 1rem;
}

.header__btn {
  align-self: start;
  justify-self: start;
}

.header__line {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.3rem;
  color: $grey;
  font-weight: 700;

  &::before,
  &::after {
    content: "";
    display: block;
    height: 0.1rem;
    background-color: $grey;
  }
}

.header__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2rem;
}

.header__img {
  height: 2.5rem;
  filter: brightness(70%);
}
